<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainFeedBackground"
    tools:context="ru.androidschool.intensiv.ui.tvshows.TvShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_shows_recycler_view"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/material_margin_large"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_full_width_with_text" />
</FrameLayout>